{
    "name": "functions",
    "description": "Cloud Functions for Firebase",
    "dependencies": {
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-runtime": "^6.23.0",
        "clone": "^2.1.1",
        "debug": "^3.1.0",
        "es6-promise": "^4.1.1",
        "express": "^4.15.4",
        "firebase-admin": "^5.0.1",
        "firebase-functions": "^0.6.1",
        "axios": "^0.18.0",
        "lodash": "^4.17.4",
        "nuxt": "1.0.0-rc11",
        "vue": "~2.4.2",
        "vue-meta": "^1.2.0",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.0"
    },
    "private": true
}
